---
server_name: "default:80"
repository_url: "https://github.com/kylebebak/dronfelipe.git"
repository_root: /var/www/dronfelipe
document_root: "{{ repository_root }}/html"
mysql_db_name: dronfelipe
mysql_root_password: root
production: true
