---
- hosts: all
  sudo: true
  roles:
    - common
  vars:
    post: "post"

  tasks:
    - name: Deletes post from MySQL database
      command: >
        mysql --user=root --password={{ mysql_root_password }} {{ mysql_db_name }}
        --host=localhost --batch --skip-column-names
        --execute="DELETE FROM post WHERE slug = '{{ post }}'"
